# message-handler

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/ru/sb/demo/: Application.java
src/main/java/ru/sb/demo/config/: JpaConfig.java  KafkaConfig.java  ServiceConfig.java
src/main/java/ru/sb/demo/handler/: ErrorHandler.java  IncomingMessageHandler.java  MessageStoreHandler.java
src/main/java/ru/sb/demo/model/: Message.java  MessageBatch.java
src/main/java/ru/sb/demo/processor/: AggregationMessageProcessor.java  BatchKeyGen.java  IncomingMessageProcessor.java  StoreMessageProcessor.java
src/main/java/ru/sb/demo/repository/: MessageRepository.java
src/main/java/ru/sb/demo/serde/: JSONSerde.java  JSONSerdeCompatible.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java
src/main/java/ru/sb/demo/service/: DataBaseNotAvailable.java  MessageService.java  MessageServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema_creation.sql
src/main/resources/json/schema/: messageSchema.avsc
src/test/groovy/ru/sb/demo/: End2endTest.groovy  TestBDConnectionErrorHandle.groovy
src/test/groovy/ru/sb/demo/config/: TestKafkaProducerConfig.java
src/test/groovy/ru/sb/demo/kafka/: TestConsumerRebalanceListener.groovy
src/test/java/ru/sb/demo/: TestMessageHandlers.java
src/test/java/ru/sb/demo/config/: TestKafkaProducerConfig.java
src/test/resources/: docker-compose-kafka.yml
